
Call:
lm(formula = v_i ~ S_i, data = kinetic_data)

Residuals:
       Min         1Q     Median         3Q        Max 
-127152864   -3710613    1211299    4143150   97267652 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.219e+08  3.572e+06   34.12   <2e-16 ***
S_i         5.234e+03  1.091e+02   47.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 22990000 on 61 degrees of freedom
Multiple R-squared:  0.9742,	Adjusted R-squared:  0.9738 
F-statistic:  2302 on 1 and 61 DF,  p-value: < 2.2e-16

